# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/night_clubs_and_their_visitors?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=EET}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootroot}

logging.file = C:log/test.log
logging.level.root = debug

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# Also try to use MySQL57Dialect

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# We can use the H2 console to check
# that the DB is up and running
spring.h2.console.enabled=true
# http://localhost:8080/h2-console
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.password=admin
#server.port=8081

# Hibernate ddl auto (create, create-drop+, validate+, update)
spring.jpa.hibernate.ddl-auto = create

# Show or not log for each sql query
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/resources/**

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=1

# hot swap
#spring.thymeleaf.cache=false